{
    "BACKEND_RDS_URL": "http://vladskvortsov-mind-master-1239776333.eu-north-1.elb.amazonaws.com:8000/test_connection/",
    "BACKEND_REDIS_URL": "http://vladskvortsov-mind-master-1239776333.eu-north-1.elb.amazonaws.com:8003/test_connection/"
}
  